section a1130885 starts  : revision-413
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1130885 ends

section a1162490 starts  : revision-289
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert Coin)----g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.98)m(2.00|1.98)n(Wait...|1.98)o(0.00|1.98)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|Wait...)--
72 out of 89 tests passed
section a1162490 ends

section a1192868 starts  : revision-297
  SimpleController: ---D(Press GO!|Insert Coin)E(Press GO!|Insert Coin)F(Press GO!|Insert Coin)G(Wait...|Insert Coin)H(Wait...|Insert Coin)I(0.00|Insert Coin)J(0.01|Insert Coin)K(0.12|Insert Coin)L(1.23|Insert Coin)M(1.23|Insert Coin)N(1.23|Insert Coin)-P(Press GO!|Insert Coin)Q(Wait...|Insert Coin)R(Wait...|Insert Coin)--U(Press GO!|Insert Coin)-W(Press GO!|Insert Coin)X(Wait...|Insert Coin)-Z(Press GO!|Insert Coin)a(Wait...|Insert Coin)b(0.98|Insert Coin)-d(Press GO!|Insert Coin)e(Wait...|Insert Coin)f(1.35|Insert Coin)g(1.35|Insert Coin)-i(Press GO!|Insert Coin)j(Wait...|Insert Coin)k(1.99|Insert Coin)l(2.00|Insert Coin)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
10 out of 89 tests passed
section a1192868 ends

section a1193141 starts  : revision-461
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1193141 ends

section a1211827 starts  : revision-458
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1211827 ends

section a1616307 starts  : revision-723
  SimpleController: -B(Insert coin|Wait...)C(Insert coin|0.00)-E(Press GO!|0.01)-G(Wait...|0.01)H(Wait...|0.01)I(0.00|0.01)-K(0.12|0.01)L(1.23|0.01)M(1.23|Insert coin)N(1.23|Insert coin)------------------------
EnhancedController: -B(Insert coin|Wait...)C(Insert coin|Wait...)---G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Wait...)N(1.23|1.29)O(Wait...|1.30)P(Wait...|2.00)Q(0.00|2.00)R(0.99|2.00)S(0.99|Wait...)T(0.99|1.32)U(Wait...|1.33)V(Wait...|2.00)W(0.00|2.00)X(0.60|2.00)Y(0.60|Wait...)Z(0.60|1.99)a(Average= 0.94|2.00)b(Average= 0.94|Average= 2.00)c(Insert coin|Average= 2.00)--f(Wait...|Insert coin)g(Insert coin|Wait...)-i(Wait...|Insert coin)j(0.00|Insert coin)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)------u(2.00|Press GO!)v(Average= 2.00|Wait...)----
45 out of 89 tests passed
section a1616307 ends

section a1627412 starts  : revision-330
  SimpleController: --------I(0.00|0.01)J(0.01|0.02)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)-------------b(0.98|0.99)---f(1.35|1.36)g(1.35|1.36)---k(1.99|2.00)-
EnhancedController: --------I(0.00|0.01)J(0.01|0.02)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)--Q(0.00|0.01)R(0.99|1.00)S(0.99|1.00)T(0.99|1.00)--W(0.00|0.01)X(0.60|0.61)Y(0.60|0.61)Z(0.60|0.61)a(Average= 0.94|0.95)b(Average= 0.94|0.95)-------j(0.00|0.01)k(0.00|0.01)--n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
53 out of 89 tests passed
section a1627412 ends

section a1627614 starts  : revision-257
  SimpleController: ------------------S(Insert coin|Fail)-------------------
EnhancedController: -----------------------------------------------w(Insert Coin|Average= 2.00)x(Press GO!|Average= 2.00)y(Wait...|Average= 2.00)-
85 out of 89 tests passed
section a1627614 ends

section a1630037 starts  : revision-232
  SimpleController: -------H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|2.00)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.49)--------b(0.98|2.00)---f(1.35|2.00)g(1.35|2.00)---k(1.99|2.00)-
EnhancedController: -------H(Wait...|1.51)I(0.00|1.52)J(0.01|1.53)K(0.12|1.64)L(1.23|2.00)M(1.23|2.00)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|1.56)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)-o(0.00|1.73)-q(Wait...|2.00)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
45 out of 89 tests passed
section a1630037 ends

section a1639898 starts  : revision-374
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)-O(Insert coin|1.23)P(Press GO!|1.23)Q(Wait...|1.23)R(Wait...|Insert coin)----W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)---f(1.35|1.34)g(1.35|1.34)-i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)-O(Wait...|1.23)P(Wait...|1.23)Q(0.00|1.23)R(0.99|1.23)S(0.99|Wait...)T(0.99|1.31)U(Wait...|1.32)V(Wait...|2.0)W(0.00|2.0)X(0.60|2.0)Y(0.60|2.0)Z(0.60|2.0)a(Average= 0.94|2.0)b(Average= 0.94|2.0)c(Insert coin|2.0)d(Press GO!|2.0)e(Press GO!|2.0)----j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.99)m(2.00|1.99)n(Wait...|1.99)o(0.00|2.0)p(2.00|2.0)-s(0.00|Wait...)t(2.00|1.99)u(2.00|1.99)v(Average= 2.00|1.99)w(Insert Coin|1.99)x(Press GO!|1.99)y(Wait...|1.99)z(Insert coin|1.99)
33 out of 89 tests passed
section a1639898 ends

section a1644996 starts  : revision-692
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1644996 ends

section a1645232 starts  : revision-1227
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert coin)N(1.23|Insert coin)-------------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|Insert coin)---k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert coin)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|Wait...)k(0.00|Wait...)l(2.00|Wait...)m(2.00|Wait...)n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
46 out of 89 tests passed
section a1645232 ends

section a1645796 starts  : revision-181
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1645796 ends

section a1646280 starts  : revision-412
  SimpleController: --------I(0.00|Wait...)J(0.01|0.00)----O(Insert coin|1.23)P(Press GO!|1.23)Q(Wait...|Insert coin)R(Wait...|Insert coin)-------------------l(2.00|2.01)
EnhancedController: --------I(0.00|Wait...)J(0.01|0.00)----O(Wait...|1.23)-Q(0.00|Wait...)---U(Wait...|0.99)-W(0.00|Wait...)---a(Average= 0.94|0.60)-c(Insert coin|Average= 0.94)d(Press GO!|Average= 0.94)e(Press GO!|Average= 0.94)f(Wait...|Insert coin)---j(0.00|Wait...)k(0.00|Wait...)--n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
61 out of 89 tests passed
section a1646280 ends

section a1646662 starts  : revision-227
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1646662 ends

section a1646773 starts  : revision-268
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1646773 ends

section a1646793 starts  : revision-224
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1646793 ends

section a1646796 starts  : revision-347
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1646796 ends

section a1646954 starts  : revision-145
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1646954 ends

section a1647565 starts  : revision-601
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1647565 ends

section a1647793 starts  : revision-300
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1647793 ends

section a1647805 starts  : revision-535
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.48)T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|2.00)c(Insert coin|?reset?)--f(1.35|2.00)g(1.35|Insert coin)h(Insert coin|?reset?)--k(1.99|2.00)-
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.52)I(0.00|1.53)J(0.01|1.54)K(0.12|1.65)L(1.23|2.00)M(1.23|Insert Coin)N(1.23|Insert Coin)O(Wait...|Insert Coin)P(Wait...|Insert Coin)Q(0.00|Insert Coin)R(0.99|Insert Coin)S(0.99|Insert Coin)T(0.99|Insert Coin)U(Wait...|Insert Coin)V(Wait...|Insert Coin)W(0.00|Insert Coin)X(0.60|Insert Coin)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)-------j(0.00|1.57)k(0.00|1.57)--n(Wait...|Insert Coin)o(0.00|Insert Coin)p(2.00|Insert Coin)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)---z(Insert coin|Wait...)
33 out of 89 tests passed
section a1647805 ends

section a1651319 starts  : revision-668
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|242)N(1.23|242)O(Insert coin|242)-Q(Wait...|542)R(Wait...|542)S(Insert coin|708)--------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|254)---k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: !DIED
Your program crashed
section a1651319 ends

section a1654288 starts  : revision-988
  SimpleController: -------------------------------------l(2.00|1.99)
EnhancedController: --------------------------------g(Insert coin|CHEAT!)---k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)--p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|CHEAT!)---
77 out of 89 tests passed
section a1654288 ends

section a1656287 starts  : revision-759
  SimpleController: -------------N(1.23|1.24)----------------------k(1.99|2.00)-
EnhancedController: -------------N(1.23|1.24)-----T(0.99|1.00)-----Z(0.60|0.61)-b(Average= 0.94|Insert coin)----g(Insert coin|Wait...)-i(Wait...|Press Go!)j(0.00|Press Go!)k(0.00|Press Go!)l(2.00|1.98)m(2.00|Press Go!)n(Wait...|Press Go!)o(0.00|1.99)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)-y(Wait...|Press Go!)-
67 out of 89 tests passed
section a1656287 ends

section a1657009 starts  : revision-843
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)--------k(0.00|Press GO!)--------u(2.00|Press GO!)v(Average= 2.00|Press GO!)----
85 out of 89 tests passed
section a1657009 ends

section a1659324 starts  : revision-1022
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1659324 ends

section a1660142 starts  : revision-1015
  SimpleController: --------------------------------------
EnhancedController: -----------------------------------------------w(Insert Coin|Average= 2.00)x(Press GO!|Average= 2.00)y(Wait...|Average= 2.00)-
86 out of 89 tests passed
section a1660142 ends

section a1667098 starts  : revision-232
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)--G(Wait...|Press GO!)------N(1.23|Press GO!)O(Insert coin|Press GO!)-Q(Wait...|Press GO!)R(Wait...|1.49)S(Insert coin|1.49)T(Insert coin|?reset?)U(Press GO!|?reset?)V(Insert coin|?reset?)W(Press GO!|?reset?)X(Wait...|?reset?)Y(Insert coin|?reset?)Z(Press GO!|?reset?)a(Wait...|?reset?)b(0.98|1.18)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Wait...|?reset?)f(1.35|1.37)g(1.35|1.37)h(Insert coin|?reset?)i(Press GO!|?reset?)j(Wait...|?reset?)k(1.99|2.00)-
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)E(Press GO!|Press Go to start the game)F(Press GO!|Press Go to start the game)G(Wait...|Press Go to start the game)H(Wait...|0:17)I(0.00|0:18)J(0.01|0:19)K(0.12|0:30)L(1.23|1:41)M(1.23|1:41)N(1.23|Press Go to start the game)O(Wait...|Press Go to start the game)P(Wait...|Press Go to start the game)Q(0.00|Press Go to start the game)R(0.99|Press Go to start the game)S(0.99|Press Go to start the game)T(0.99|1:47)U(Wait...|1:48)V(Wait...|2:00)W(0.00|2:00)X(0.60|2:00)Y(0.60|2:00)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-d(Press GO!|Insert coin)e(Press GO!|Insert coin)f(Wait...|Insert coin)-h(Press GO!|Insert coin)i(Wait...|Insert coin)j(0.00|2:23)k(0.00|2:23)l(2.00|2:00)m(2.00|2:00)n(Wait...|2:00)o(0.00|2:00)p(2.00|Press Go to start the game)q(Wait...|Press Go to start the game)s(0.00|2:23)t(2.00|2:00)u(2.00|2:00)v(Average= 2.00|2:00)w(Insert Coin|2:00)x(Press GO!|2:00)y(Wait...|2:00)z(Insert coin|2:00)
14 out of 89 tests passed
section a1667098 ends

section a1667692 starts  : revision-604
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1667692 ends

section a1667872 starts  : revision-756
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1667872 ends

section a1668124 starts  : revision-384
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1668124 ends

section a1668143 starts  : revision-563
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668143 ends

section a1668181 starts  : revision-420
  SimpleController: -------------N(1.23|1.24)----S(Insert coin|Wait...)------------------l(2.00|2.0)
EnhancedController: -------------N(1.23|1.24)-----T(0.99|1.0)---X(0.60|0.6)Y(0.60|0.6)Z(0.60|Average= 0.94)-b(Average= 0.94|Insert coin)---------l(2.00|2.0)m(2.00|2.0)--p(2.00|2.0)--t(2.00|2.0)u(2.00|2.0)v(Average= 2.00|Wait...)----
74 out of 89 tests passed
section a1668181 ends

section a1668369 starts  : revision-699
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668369 ends

section a1668374 starts  : revision-425
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668374 ends

section a1668483 starts  : revision-188
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668483 ends

section a1668737 starts  : revision-593
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668737 ends

section a1669059 starts  : revision-513
  SimpleController: --------------------------------------
EnhancedController: -------------N(1.23|Average= 0.41)-----T(0.99|Average= 0.74)-----Z(0.60|Average= 0.94)--------------------v(Average= 2.00|2.00)----
85 out of 89 tests passed
section a1669059 ends

section a1669503 starts  : revision-519
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|Insert Coin)----
88 out of 89 tests passed
section a1669503 ends

section a1669783 starts  : revision-407
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert Coin)N(1.23|Insert Coin)-------------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|Insert Coin)--j(Wait...|0.00)k(1.99|0.00)l(2.00|0.00)
EnhancedController: ---D(Press GO!|0.50)E(Press GO!|0.50)F(Press GO!|0.50)G(Wait...|0.50)H(Wait...|0.50)I(0.00|0.50)J(0.01|0.50)K(0.12|0.50)L(1.23|0.50)M(1.23|Insert Coin)N(1.23|Insert Coin)O(Wait...|Insert Coin)P(Wait...|Insert Coin)Q(0.00|Insert Coin)R(0.99|Insert Coin)S(0.99|Insert Coin)T(0.99|Insert Coin)U(Wait...|Insert Coin)V(Wait...|Insert Coin)W(0.00|Insert Coin)X(0.60|Insert Coin)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)---f(Wait...|0.50)-h(Press GO!|0.50)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|Wait...)m(2.00|Wait...)n(Wait...|Insert Coin)o(0.00|Insert Coin)p(2.00|Insert Coin)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|0.50)v(Average= 2.00|0.50)-x(Press GO!|0.50)y(Wait...|0.50)-
36 out of 89 tests passed
section a1669783 ends

section a1669870 starts  : revision-462
  SimpleController: --------------------------------------
EnhancedController: ----------------Q(0.00|Wait...)R(0.99|0.96)S(0.99|0.96)T(0.99|0.96)--W(0.00|Wait...)X(0.60|Wait...)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)---------l(2.00|2.0)m(2.00|2.0)--p(2.00|2.0)--t(2.00|2.0)u(2.00|2.0)-----
74 out of 89 tests passed
section a1669870 ends

section a1670112 starts  : revision-603
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1670112 ends

section a1670261 starts  : revision-624
  SimpleController: -------H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.48)--------b(0.98|2.00)---f(1.35|2.00)g(1.35|Insert coin)---k(1.99|2.00)-
EnhancedController: -------H(Wait...|1.51)I(0.00|1.52)J(0.01|1.53)K(0.12|1.64)L(1.23|2.00)M(1.23|Wait...)N(1.23|2.00)O(Wait...|2.00)P(Wait...|2.00)Q(0.00|2.00)R(0.99|0.31)S(0.99|0.31)T(0.99|0.31)U(Wait...|Average= 1.44)V(Wait...|Average= 1.44)W(0.00|Average= 1.44)X(0.60|Average= 1.44)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|1.57)k(0.00|1.57)---o(0.00|1.57)--s(0.00|1.57)-------
51 out of 89 tests passed
section a1670261 ends

section a1670286 starts  : revision-210
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|2.00)----
88 out of 89 tests passed
section a1670286 ends

section a1670430 starts  : revision-375
  SimpleController: --------------------------------------
EnhancedController: --------------------U(Wait...|Average= 0.74)V(Wait...|Average= 0.74)W(0.00|Average= 0.74)X(0.60|Average= 0.74)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)-----------------------
81 out of 89 tests passed
section a1670430 ends

section a1670691 starts  : revision-530
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1670691 ends

section a1671659 starts  : revision-386
  SimpleController: ---------J(0.01|0.1)----------------------------
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1671659 ends

section a1672490 starts  : revision-487
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1672490 ends

section a1677895 starts  : revision-680
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|Average= 2.94)----
88 out of 89 tests passed
section a1677895 ends

section a1678174 starts  : revision-139
Your SimpleReactionController has compilation errors
Your EnhancedReactionController has compilation errors
section a1678174 ends

section a1679049 starts  : revision-168
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|Average:2.00)----
88 out of 89 tests passed
section a1679049 ends

section a1680219 starts  : revision-534
  SimpleController: -----------------R(Wait...|2.00)----W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)------------------v(Average= 2.00|2.00)----
78 out of 89 tests passed
section a1680219 ends

section a1682352 starts  : revision-437
  SimpleController: -------------N(1.23|1.24)----S(Insert coin|Wait...)-U(Press GO!|Insert coin)-W(Press GO!|Insert coin)X(Wait...|Insert coin)-Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ------------M(1.23|1.24)N(1.23|1.24)O(Wait...|1.24)---S(0.99|1.00)T(0.99|1.00)U(Wait...|1.00)---Y(0.60|0.61)Z(0.60|0.61)a(Average= 0.94|Average= 0.95)b(Average= 0.94|Average= 0.95)----g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.98)m(2.00|1.98)n(Wait...|1.99)o(0.00|1.99)p(2.00|Wait...)-s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|Wait...)--
52 out of 89 tests passed
section a1682352 ends

section a1682431 starts  : revision-841
  SimpleController: -------------------------------------l(2.00|Insert Coin)
EnhancedController: -------------------------------------l(2.00|Insert Coin)m(2.00|Press GO!)--p(2.00|Insert Coin)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
80 out of 89 tests passed
section a1682431 ends

section a1682782 starts  : revision-270
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)-----------------------
88 out of 89 tests passed
section a1682782 ends

section a1683059 starts  : revision-378
  SimpleController: --------------O(Insert coin|1.23)P(Press GO!|Insert coin)Q(Wait...|Insert coin)R(Wait...|Insert coin)--------------------
EnhancedController: --------------O(Wait...|1.23)-Q(0.00|Wait...)R(0.99|0.97)S(0.99|0.97)T(0.99|0.97)U(Wait...|0.97)-W(0.00|Wait...)X(0.60|0.58)Y(0.60|0.58)Z(0.60|0.58)a(Average= 0.94|0.58)b(Average= 0.94|Average=0.93)c(Insert coin|Average=0.93)--------l(2.00|1.99)m(2.00|Insert coin)n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
62 out of 89 tests passed
section a1683059 ends

section a1686679 starts  : revision-732
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1686679 ends

section a1686680 starts  : revision-858
  SimpleController: -------------------------------------l(2.00|1.99)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
37 out of 89 tests passed
section a1686680 ends

section a1686730 starts  : revision-348
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1686730 ends

section a1686845 starts  : revision-707
  SimpleController: -------------N(1.23|Insert Coin)------------------------
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1686845 ends

section a1686905 starts  : revision-585
  SimpleController: --------------O(Insert coin|1.23)P(Press GO!|Insert coin)Q(Wait...|Insert coin)R(Wait...|Insert coin)--------------------
EnhancedController: ---------------------------------------------------
85 out of 89 tests passed
section a1686905 ends

section a1686915 starts  : revision-465
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|2.00)w(Insert Coin|2.00)x(Press GO!|2.00)y(Wait...|2.00)-
85 out of 89 tests passed
section a1686915 ends

section a1686979 starts  : revision-776
  SimpleController: --------I(0.00|Wait...)J(0.01|0.00)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)N(1.23|1.22)O(Insert coin|1.22)------------b(0.98|0.97)---f(1.35|1.34)g(1.35|1.34)---k(1.99|1.98)-
EnhancedController: --------I(0.00|Wait...)J(0.01|0.00)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)N(1.23|1.22)O(Wait...|1.22)-Q(0.00|Wait...)R(0.99|0.97)S(0.99|0.97)T(0.99|0.97)U(Wait...|0.97)-W(0.00|Wait...)X(0.60|0.58)Y(0.60|0.58)Z(0.60|0.58)a(Average= 0.94|0.58)b(Average= 0.94|Average= 1.85)c(Insert coin|Average= 1.85)------j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.99)m(2.00|1.99)n(Wait...|1.99)o(0.00|1.99)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
47 out of 89 tests passed
section a1686979 ends

section a1687414 starts  : revision-794
  SimpleController: ------------------S(Insert coin|Press GO!)-------------------
EnhancedController: ----------------Q(0.00|1.23)-----W(0.00|0.99)----------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
78 out of 89 tests passed
section a1687414 ends

section a1687415 starts  : revision-616
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1687415 ends

section a1687494 starts  : revision-714
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687494 ends

section a1687526 starts  : revision-934
  SimpleController: --------------O(Insert coin|Press GO!)---S(Insert coin|0.00)-------------------
EnhancedController: ----------------------------c(Insert coin|Press GO!)---g(Insert coin|Press GO!)------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Press GO!)s(0.00|Press GO!)t(2.00|Press GO!)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Press GO!)---
76 out of 89 tests passed
section a1687526 ends

section a1687605 starts  : revision-545
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687605 ends

section a1687711 starts  : revision-509
  SimpleController: -----F(Press GO!|Coin already inserted! Press GO!)--I(0.00|Wait...)-----------------------------
EnhancedController: -----F(Press GO!|Coin already inserted. Press GO!)-H(Wait...|0.69)I(0.00|0.70)J(0.01|0.71)K(0.12|0.82)L(1.23|1.93)M(1.23|1.93)N(1.23|1.91)O(Wait...|1.92)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)--e(Press GO!|Coin already inserted. Press GO!)----j(0.00|0.75)k(0.00|Coin already inserted. Press GO!)l(2.00|Insert coin)m(2.00|Press GO!)-o(0.00|0.75)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
53 out of 89 tests passed
section a1687711 ends

section a1687798 starts  : revision-635
  SimpleController: --------------------------------------
EnhancedController: --------------O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-----------n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
67 out of 89 tests passed
section a1687798 ends

section a1687803 starts  : revision-704
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687803 ends

section a1687816 starts  : revision-500
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687816 ends

section a1687858 starts  : revision-434
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----------------T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)---c(Insert coin|?reset?)----h(Insert coin|?reset?)----
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----------------------a(Average= 0.94|0.60)-c(Insert coin|Average= 0.94)d(Press GO!|Average= 0.94)e(Press GO!|Average= 0.94)f(Wait...|Insert coin)------------------z(Insert coin|Wait...)
72 out of 89 tests passed
section a1687858 ends

section a1688194 starts  : revision-315
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: -------------N(1.23|Wait...)-P(Wait...|1.19)Q(0.00|1.20)R(0.99|2.00)S(0.99|Wait...)T(0.99|1.32)U(Wait...|1.33)V(Wait...|2.00)W(0.00|2.00)X(0.60|2.00)Y(0.60|Average= 1.74)Z(0.60|Average= 1.74)a(Average= 0.94|Average= 1.74)b(Average= 0.94|Insert coin)-----------------------
74 out of 89 tests passed
section a1688194 ends

section a1688259 starts  : revision-280
  SimpleController: --------I(0.00|Wait...)J(0.01|0.00)---------------------------l(2.00|2.01)
EnhancedController: --------I(0.00|Wait...)J(0.01|0.00)------Q(0.00|Wait...)R(0.99|0.96)S(0.99|0.96)T(0.99|0.96)--W(0.00|Wait...)X(0.60|Wait...)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|Wait...)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)-o(0.00|Wait...)-q(Wait...|2.00)s(0.00|2.00)t(2.00|Wait...)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
64 out of 89 tests passed
section a1688259 ends

section a1688347 starts  : revision-709
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1688347 ends

section a1688381 starts  : revision-941
You should not be using a java Timer.
You should not be using a java Timer.
section a1688381 ends

section a1688529 starts  : revision-1316
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1688529 ends

section a1688600 starts  : revision-433
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1688600 ends

section a1688833 starts  : revision-140
  SimpleController: ----------------------W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------------------------------
81 out of 89 tests passed
section a1688833 ends

section a1688864 starts  : revision-199
Your SimpleReactionController has compilation errors
Your program crashed
section a1688864 ends

section a1689065 starts  : revision-1024
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1689065 ends

section a1689247 starts  : revision-768
  SimpleController: ----------------------W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
73 out of 89 tests passed
section a1689247 ends

section a1689521 starts  : revision-483
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|2.00)----
88 out of 89 tests passed
section a1689521 ends

section a1690111 starts  : revision-720
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1690111 ends

section a1692255 starts  : revision-236
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1692255 ends

section a1692282 starts  : revision-437
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1692282 ends

section a1695329 starts  : revision-275
  SimpleController: ----------------------W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------------------------------
81 out of 89 tests passed
section a1695329 ends

section a1695854 starts  : revision-131
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----I(0.00|0.1)J(0.01|0.2)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)-----T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|0.99)c(Insert coin|?reset?)--f(1.35|1.36)g(1.35|1.36)h(Insert coin|?reset?)--k(1.99|2.0)l(2.00|2.0)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----I(0.00|0)J(0.01|1)K(0.12|12)L(1.23|123)M(1.23|124)N(1.23|Wait...)--Q(0.00|Wait...)R(0.99|97)S(0.99|98)T(0.99|98)--W(0.00|0)X(0.60|60)Y(0.60|61)Z(0.60|61)a(Average= 0.94|Average= 94)b(Average= 0.94|insert coin)-------j(0.00|0)k(0.00|0)l(2.00|Wait...)m(2.00|Wait...)n(Wait...|insert coin)o(0.00|insert coin)p(2.00|insert coin)q(Wait...|insert coin)s(0.00|insert coin)t(2.00|insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)---z(Insert coin|Wait...)
38 out of 89 tests passed
section a1695854 ends

section a1696840 starts  : revision-307
  SimpleController: --------------------------------------
EnhancedController: --------------------------------g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.98)m(2.00|1.98)n(Wait...|1.98)o(0.00|1.98)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|Wait...)--
73 out of 89 tests passed
section a1696840 ends

section a1697073 starts  : revision-269
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1697073 ends

section a1697106 starts  : revision-440
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1697106 ends

section a1698313 starts  : revision-364
  SimpleController: --------------------------------------
EnhancedController: -------H(Wait...|0.00)I(0.00|0.01)J(0.01|0.02)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)-------------------------------------
82 out of 89 tests passed
section a1698313 ends

section a1698583 starts  : revision-360
  SimpleController: -------------N(1.23|Insert coin)----S(Insert coin|0.01)--------b(0.98|1.01)---f(1.35|2.00)g(1.35|Insert coin)-----
EnhancedController: ----------------Q(0.00|0.01)R(0.99|1.00)S(0.99|1.00)T(0.99|1.00)--W(0.00|0.01)X(0.60|0.61)Y(0.60|0.61)Z(0.60|0.61)a(Average= 0.94|Average= 0.96)b(Average= 0.94|Average= 0.96)-------j(0.00|0.01)k(0.00|0.01)-m(2.00|Press GO!)---q(Wait...|2.00)s(0.00|2.00)t(2.00|Wait...)u(2.00|Wait...)v(Average= 2.00|Insert coin)----
66 out of 89 tests passed
section a1698583 ends

section a1698691 starts  : revision-174
  SimpleController: -------------N(1.23|Insert coin)----S(Insert coin|Wait...)--------b(0.98|2.00)---f(1.35|1.53)g(1.35|1.53)---k(1.99|2.00)-
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)----
75 out of 89 tests passed
section a1698691 ends

section a1698774 starts  : revision-409
  SimpleController: -------------------------------------l(2.00|Insert coin)
EnhancedController: -------------------------------------l(2.00|Insert coin)m(2.00|Press Go!)--p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)----
80 out of 89 tests passed
section a1698774 ends

section a1699186 starts  : revision-207
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.0500000000000007)I(0.00|1.0600000000000007)J(0.01|1.0700000000000007)K(0.12|1.1800000000000008)L(1.23|2.0000000000000013)M(1.23|Wait...)N(1.23|2.0000000000000013)O(Insert coin|2.0000000000000013)--R(Wait...|1.500000000000001)S(Insert coin|null)T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|2.0000000000000013)c(Insert coin|?reset?)--f(1.35|2.0000000000000013)g(1.35|Wait...)h(Insert coin|?reset?)--k(1.99|2.0000000000000013)l(2.00|2.0000000000000013)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
15 out of 89 tests passed
section a1699186 ends

section a1699817 starts  : revision-153
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1699817 ends

section a1700052 starts  : revision-228
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: -------------N(1.23|Wait...)--Q(0.00|Wait...)R(0.99|0.97)S(0.99|0.97)T(0.99|Average= 0.73)U(Wait...|Average= 0.73)V(Wait...|Average= 0.73)W(0.00|Average= 0.73)X(0.60|Average= 0.73)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)--------k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)---q(Wait...|2.00)s(0.00|2.00)t(2.00|Average= 0.67)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
67 out of 89 tests passed
section a1700052 ends

section a1709135 starts  : revision-318
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1709135 ends

section a1711830 starts  : revision-224
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1711830 ends

section a1719408 starts  : revision-90
  SimpleController: --------------------------------------
EnhancedController: --------------------------------------m(2.00|Press GO!)------u(2.00|Press GO!)v(Average= 2.00|Wait...)----
86 out of 89 tests passed
section a1719408 ends

section a1732770 starts  : revision-232
  SimpleController: A(Insert coin|?reset?)B(Insert coin|0.00)C(Insert coin|0.00)D(Press GO!|0.00)E(Press GO!|0.01)F(Press GO!|0.01)G(Wait...|0.00)H(Wait...|0.00)-J(0.01|0.00)K(0.12|0.00)L(1.23|0.00)M(1.23|?reset?)N(1.23|?reset?)O(Insert coin|?reset?)P(Press GO!|?reset?)Q(Wait...|?reset?)R(Wait...|?reset?)S(Insert coin|?reset?)T(Insert coin|?reset?)U(Press GO!|?reset?)V(Insert coin|?reset?)W(Press GO!|?reset?)X(Wait...|?reset?)Y(Insert coin|?reset?)Z(Press GO!|?reset?)a(Wait...|?reset?)b(0.98|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Wait...|?reset?)f(1.35|?reset?)g(1.35|?reset?)h(Insert coin|?reset?)i(Press GO!|?reset?)j(Wait...|?reset?)k(1.99|?reset?)l(2.00|?reset?)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|0.00)C(Insert coin|0.00)D(Press GO!|0.00)E(Press GO!|0.00)F(Press GO!|0.00)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|Wait...)N(1.23|1.29)O(Wait...|1.30)P(Wait...|2.96)Q(0.00|2.97)R(0.99|3.96)S(0.99|3.96)T(0.99|3.96)------a(Average= 0.94|Average= 1.52)b(Average= 0.94|Average= 1.52)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|0.25)m(2.00|0.25)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|Wait...)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|Wait...)u(2.00|Wait...)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
7 out of 89 tests passed
section a1732770 ends

section a1739233 starts  : revision-5
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|0.10)L(1.23|1.21)M(1.23|1.21)N(1.23|1.21)O(Insert coin|1.21)------------b(0.98|0.96)---f(1.35|1.33)g(1.35|1.33)---k(1.99|1.97)-
EnhancedController: --------I(0.00|Wait...)J(0.01|0.00)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)N(1.23|1.22)O(Wait...|1.22)P(Wait...|Press GO!)Q(0.00|Press GO!)R(0.99|Press GO!)S(0.99|Wait...)T(0.99|1.31)U(Wait...|1.32)V(Wait...|2.00)W(0.00|2.00)X(0.60|2.00)Y(0.60|Press GO!)Z(0.60|Press GO!)a(Average= 0.94|Press GO!)b(Average= 0.94|Press GO!)c(Insert coin|Press GO!)------j(0.00|Wait...)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)-o(0.00|Wait...)p(2.00|1.99)q(Wait...|1.99)s(0.00|1.99)t(2.00|Press GO!)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
46 out of 89 tests passed
section a1739233 ends

