section a1130885 starts  : revision-408
  SimpleController: ----------------------W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------------------------------
81 out of 89 tests passed
section a1130885 ends

section a1162490 starts  : revision-289
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert Coin)----g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.98)m(2.00|1.98)n(Wait...|1.98)o(0.00|1.98)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|Wait...)--
72 out of 89 tests passed
section a1162490 ends

section a1192868 starts  : revision-297
  SimpleController: ---D(Press GO!|Insert Coin)E(Press GO!|Insert Coin)F(Press GO!|Insert Coin)G(Wait...|Insert Coin)H(Wait...|Insert Coin)I(0.00|Insert Coin)J(0.01|Insert Coin)K(0.12|Insert Coin)L(1.23|Insert Coin)M(1.23|Insert Coin)N(1.23|Insert Coin)-P(Press GO!|Insert Coin)Q(Wait...|Insert Coin)R(Wait...|Insert Coin)--U(Press GO!|Insert Coin)-W(Press GO!|Insert Coin)X(Wait...|Insert Coin)-Z(Press GO!|Insert Coin)a(Wait...|Insert Coin)b(0.98|Insert Coin)-d(Press GO!|Insert Coin)e(Wait...|Insert Coin)f(1.35|Insert Coin)g(1.35|Insert Coin)-i(Press GO!|Insert Coin)j(Wait...|Insert Coin)k(1.99|Insert Coin)l(2.00|Insert Coin)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
10 out of 89 tests passed
section a1192868 ends

section a1193141 starts  : revision-439
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|Average= 2.0)----
88 out of 89 tests passed
section a1193141 ends

section a1211827 starts  : revision-456
  SimpleController: --------------------------------------
EnhancedController: -------H(Wait...|0.00)I(0.00|0.01)J(0.01|0.02)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)-------------------------------------
82 out of 89 tests passed
section a1211827 ends

section a1616307 starts  : revision-720
  SimpleController: A(Insert coin|?reset?)B(Insert coin|Wait...)C(Insert coin|0.00)-E(Press GO!|0.01)-G(Wait...|0.01)H(Wait...|0.01)I(0.00|0.01)-K(0.12|0.01)L(1.23|0.01)M(1.23|?reset?)N(1.23|?reset?)O(Insert coin|?reset?)---S(Insert coin|?reset?)T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)---c(Insert coin|?reset?)----h(Insert coin|?reset?)----
EnhancedController: A(Insert coin|?reset?)B(Insert coin|Wait...)C(Insert coin|Wait...)---G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|Wait...)N(1.23|1.29)O(Wait...|1.30)P(Wait...|2.00)Q(0.00|2.00)R(0.99|2.00)S(0.99|Wait...)T(0.99|1.32)U(Wait...|1.33)V(Wait...|2.00)W(0.00|2.00)X(0.60|2.00)Y(0.60|Wait...)Z(0.60|1.99)a(Average= 0.94|2.00)b(Average= 0.94|Average= 2.00)c(Insert coin|Average= 2.00)--f(Wait...|?reset?)g(Insert coin|Wait...)-i(Wait...|?reset?)j(0.00|?reset?)k(0.00|Press Go!)l(2.00|Press Go!)m(2.00|Press Go!)------u(2.00|Press Go!)v(Average= 2.00|Wait...)w(Insert Coin|?reset?)--z(Insert coin|?reset?)
34 out of 89 tests passed
section a1616307 ends

section a1627412 starts  : revision-329
Your EnhancedReactionController has compilation errors
  SimpleController: -------H(Wait...|1.05)I(0.00|1.06)J(0.01|1.07)K(0.12|1.18)L(1.23|2.0)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.5)S(Insert coin|1.5)--------b(0.98|2.0)---f(1.35|2.0)g(1.35|Insert coin)---k(1.99|2.0)l(2.00|2.0)
24 out of 89 tests passed
section a1627412 ends

section a1627614 starts  : revision-256
  SimpleController: ------------------S(Insert coin|Fail)-------------------
EnhancedController: --------------------------a(Average= 0.94|0.94)b(Average= 0.94|0.94)------------------v(Average= 2.00|2.00)w(Insert Coin|2.00)x(Press GO!|2.00)y(Wait...|2.00)-
82 out of 89 tests passed
section a1627614 ends

section a1630037 starts  : revision-232
  SimpleController: -------H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|2.00)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.49)--------b(0.98|2.00)---f(1.35|2.00)g(1.35|2.00)---k(1.99|2.00)-
EnhancedController: -------H(Wait...|1.51)I(0.00|1.52)J(0.01|1.53)K(0.12|1.64)L(1.23|2.00)M(1.23|2.00)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|1.56)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)-o(0.00|1.73)-q(Wait...|2.00)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
45 out of 89 tests passed
section a1630037 ends

section a1639898 starts  : revision-374
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)-O(Insert coin|1.23)P(Press GO!|1.23)Q(Wait...|1.23)R(Wait...|Insert coin)----W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)---f(1.35|1.34)g(1.35|1.34)-i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)-O(Wait...|1.23)P(Wait...|1.23)Q(0.00|1.23)R(0.99|1.23)S(0.99|Wait...)T(0.99|1.31)U(Wait...|1.32)V(Wait...|2.0)W(0.00|2.0)X(0.60|2.0)Y(0.60|2.0)Z(0.60|2.0)a(Average= 0.94|2.0)b(Average= 0.94|2.0)c(Insert coin|2.0)d(Press GO!|2.0)e(Press GO!|2.0)----j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.99)m(2.00|1.99)n(Wait...|1.99)o(0.00|2.0)p(2.00|2.0)-s(0.00|Wait...)t(2.00|1.99)u(2.00|1.99)v(Average= 2.00|1.99)w(Insert Coin|1.99)x(Press GO!|1.99)y(Wait...|1.99)z(Insert coin|1.99)
33 out of 89 tests passed
section a1639898 ends

section a1644996 starts  : revision-691
  SimpleController: ---------J(0.01|0.1)----------------------------
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1644996 ends

section a1645232 starts  : revision-1227
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert coin)N(1.23|Insert coin)-------------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|Insert coin)---k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert coin)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|Wait...)k(0.00|Wait...)l(2.00|Wait...)m(2.00|Wait...)n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
46 out of 89 tests passed
section a1645232 ends

section a1645796 starts  : revision-179
  SimpleController: ------G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)------------------------
EnhancedController: ------G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)---f(Wait...|Insert coin)-------------------
58 out of 89 tests passed
section a1645796 ends

section a1646280 starts  : revision-375
  SimpleController: --------I(0.00|Wait...)-----O(Insert coin|1.23)P(Press GO!|1.23)Q(Wait...|Insert coin)R(Wait...|Insert coin)-------------------l(2.00|2.0)
EnhancedController: --------I(0.00|Wait...)-----O(Wait...|1.23)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|Wait...)k(0.00|Wait...)l(2.00|2.0)m(2.00|2.0)n(Wait...|2.0)o(0.00|2.0)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
56 out of 89 tests passed
section a1646280 ends

section a1646662 starts  : revision-226
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1646662 ends

section a1646773 starts  : revision-220
  SimpleController: -------------------------------------l(2.00|2.01)
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1646773 ends

section a1646793 starts  : revision-221
  SimpleController: --------------O(Insert coin|Press GO!)---S(Insert coin|Press GO!)-------------------
EnhancedController: ----------------------------c(Insert coin|Press GO!)---g(Insert coin|Press GO!)------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Press GO!)s(0.00|Press GO!)t(2.00|Press GO!)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Press GO!)---
76 out of 89 tests passed
section a1646793 ends

section a1646796 starts  : revision-337
  SimpleController: ---D(Press GO!|Insert coin)E(Press GO!|Insert coin)F(Press GO!|Insert coin)G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)-P(Press GO!|Insert coin)Q(Wait...|Insert coin)R(Wait...|Insert coin)--U(Press GO!|7.06)-W(Press GO!|Insert Coin)X(Wait...|Insert Coin)---b(0.98|Wait...)-d(Press GO!|0.00)e(Wait...|0.00)f(1.35|0.00)g(1.35|0.00)-i(Press GO!|2.54)j(Wait...|2.54)k(1.99|2.54)l(2.00|2.54)
EnhancedController: ---D(Press GO!|Insert Coin)E(Press GO!|Insert Coin)F(Press GO!|Insert Coin)--I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Wait...)N(1.23|Wait...)--Q(0.00|Wait...)R(0.99|Wait...)S(0.99|Wait...)T(0.99|Wait...)--W(0.00|Wait...)X(0.60|Wait...)Y(0.60|Wait...)Z(0.60|Wait...)a(Average= 0.94|Wait...)b(Average= 0.94|Wait...)c(Insert coin|Wait...)d(Press GO!|0.00)e(Press GO!|0.00)f(Wait...|0.00)g(Insert coin|0.00)h(Press GO!|0.00)i(Wait...|0.00)--l(2.00|0.00)m(2.00|0.00)n(Wait...|0.00)-p(2.00|0.00)q(Wait...|0.00)-t(2.00|0.00)u(2.00|Wait...)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|0.00)y(Wait...|0.00)-
26 out of 89 tests passed
section a1646796 ends

section a1646954 starts  : revision-145
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1646954 ends

section a1647793 starts  : revision-278
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)-----------------------
87 out of 89 tests passed
section a1647793 ends

section a1647805 starts  : revision-535
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.48)T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|2.00)c(Insert coin|?reset?)--f(1.35|2.00)g(1.35|Insert coin)h(Insert coin|?reset?)--k(1.99|2.00)-
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.52)I(0.00|1.53)J(0.01|1.54)K(0.12|1.65)L(1.23|2.00)M(1.23|Insert Coin)N(1.23|Insert Coin)O(Wait...|Insert Coin)P(Wait...|Insert Coin)Q(0.00|Insert Coin)R(0.99|Insert Coin)S(0.99|Insert Coin)T(0.99|Insert Coin)U(Wait...|Insert Coin)V(Wait...|Insert Coin)W(0.00|Insert Coin)X(0.60|Insert Coin)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)-------j(0.00|1.57)k(0.00|1.57)--n(Wait...|Insert Coin)o(0.00|Insert Coin)p(2.00|Insert Coin)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)---z(Insert coin|Wait...)
33 out of 89 tests passed
section a1647805 ends

section a1651319 starts  : revision-651
  SimpleController: -B(Insert coin|Wait...)C(Insert coin|Wait...)D(Press GO!|Wait...)E(Press GO!|Wait...)F(Press GO!|Wait...)G(Wait...|0.02)H(Wait...|0.02)I(0.00|0.02)J(0.01|0.02)K(0.12|0.02)L(1.23|0.02)M(1.23|0.02)N(1.23|0.02)O(Insert coin|0.02)P(Press GO!|0.02)Q(Wait...|3.00)R(Wait...|3.00)S(Insert coin|3.00)--------b(0.98|Wait...)---f(1.35|Wait...)----k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: !DIED
Your program crashed
section a1651319 ends

section a1654288 starts  : revision-988
  SimpleController: -------------------------------------l(2.00|1.99)
EnhancedController: --------------------------------g(Insert coin|CHEAT!)---k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)--p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|CHEAT!)---
77 out of 89 tests passed
section a1654288 ends

section a1656287 starts  : revision-738
  SimpleController: -------H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|Insert coin)----W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|1.12)-d(Press GO!|Insert coin)e(Wait...|Insert coin)f(1.35|Insert coin)g(1.35|Insert coin)---k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: -------H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|0.00)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)N(1.23|1.24)-----T(0.99|1.01)-----Z(0.60|Average= 1.0)a(Average= 0.94|Average= 1.0)b(Average= 0.94|Insert coin)----g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|1.98)m(2.00|1.98)n(Wait...|1.98)o(0.00|Wait...)p(2.00|Wait...)-s(0.00|Wait...)t(2.00|Wait...)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)x(Press GO!|Wait...)--
45 out of 89 tests passed
section a1656287 ends

section a1657009 starts  : revision-843
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)--------k(0.00|Press GO!)--------u(2.00|Press GO!)v(Average= 2.00|Press GO!)----
85 out of 89 tests passed
section a1657009 ends

section a1659324 starts  : revision-1006
  SimpleController: -------H(Wait...|1.15)I(0.00|1.16)J(0.01|1.17)K(0.12|1.28)L(1.23|2.00)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.65)S(Insert coin|1.65)--------b(0.98|1.12)---f(1.35|1.17)g(1.35|1.17)---k(1.99|2.00)-
EnhancedController: -------H(Wait...|0.49)I(0.00|0.50)J(0.01|0.51)K(0.12|0.62)L(1.23|1.73)M(1.23|1.73)N(1.23|1.73)------------a(Average= 0.94|Average= 1.11)b(Average= 0.94|Insert coin)-------j(0.00|0.75)k(0.00|0.75)l(2.00|Insert coin)m(2.00|Press Go!)-o(0.00|0.75)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)----
56 out of 89 tests passed
section a1659324 ends

section a1660142 starts  : revision-1005
  SimpleController: --------------------------------------
EnhancedController: ------------------------Y(0.60|0.6)-a(Average= 0.94|Average=0.94)b(Average= 0.94|Insert coin)-----------n(Wait...|2.0)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
78 out of 89 tests passed
section a1660142 ends

section a1667098 starts  : revision-232
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)--G(Wait...|Press GO!)------N(1.23|Press GO!)O(Insert coin|Press GO!)-Q(Wait...|Press GO!)R(Wait...|1.49)S(Insert coin|1.49)T(Insert coin|?reset?)U(Press GO!|?reset?)V(Insert coin|?reset?)W(Press GO!|?reset?)X(Wait...|?reset?)Y(Insert coin|?reset?)Z(Press GO!|?reset?)a(Wait...|?reset?)b(0.98|1.18)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Wait...|?reset?)f(1.35|1.37)g(1.35|1.37)h(Insert coin|?reset?)i(Press GO!|?reset?)j(Wait...|?reset?)k(1.99|2.00)-
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)E(Press GO!|Press Go to start the game)F(Press GO!|Press Go to start the game)G(Wait...|Press Go to start the game)H(Wait...|0:17)I(0.00|0:18)J(0.01|0:19)K(0.12|0:30)L(1.23|1:41)M(1.23|1:41)N(1.23|Press Go to start the game)O(Wait...|Press Go to start the game)P(Wait...|Press Go to start the game)Q(0.00|Press Go to start the game)R(0.99|Press Go to start the game)S(0.99|Press Go to start the game)T(0.99|1:47)U(Wait...|1:48)V(Wait...|2:00)W(0.00|2:00)X(0.60|2:00)Y(0.60|2:00)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-d(Press GO!|Insert coin)e(Press GO!|Insert coin)f(Wait...|Insert coin)-h(Press GO!|Insert coin)i(Wait...|Insert coin)j(0.00|2:23)k(0.00|2:23)l(2.00|2:00)m(2.00|2:00)n(Wait...|2:00)o(0.00|2:00)p(2.00|Press Go to start the game)q(Wait...|Press Go to start the game)s(0.00|2:23)t(2.00|2:00)u(2.00|2:00)v(Average= 2.00|2:00)w(Insert Coin|2:00)x(Press GO!|2:00)y(Wait...|2:00)z(Insert coin|2:00)
14 out of 89 tests passed
section a1667098 ends

section a1667692 starts  : revision-604
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1667692 ends

section a1668124 starts  : revision-380
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)----g(Insert coin|Average= 0.94)h(Press GO!|Average= 0.94)i(Wait...|Press GO!)j(0.00|Press GO!)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)---q(Wait...|2.00)s(0.00|2.00)t(2.00|Wait...)u(2.00|Wait...)v(Average= 2.00|Average= 1.19)w(Insert Coin|Press GO!)---
75 out of 89 tests passed
section a1668124 ends

section a1668143 starts  : revision-563
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668143 ends

section a1668181 starts  : revision-409
  SimpleController: -------------N(1.23|1.24)----S(Insert coin|Wait...)------------------l(2.00|2.0)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
35 out of 89 tests passed
section a1668181 ends

section a1668369 starts  : revision-672
  SimpleController: -------H(Wait...|0.01)I(0.00|0.02)J(0.01|0.03)K(0.12|0.14)L(1.23|1.25)M(1.23|1.25)N(1.23|Insert Coin)---R(Wait...|1.24)S(Insert coin|1.24)------------------l(2.00|2.0)
EnhancedController: -----------------------X(0.60|0.6)Y(0.60|0.6)Z(0.60|0.6)a(Average= 0.94|Average= 0.00)b(Average= 0.94|Average= 0.00)---------l(2.00|2.0)m(2.00|2.0)--p(2.00|2.0)--t(2.00|2.0)u(2.00|2.0)v(Average= 2.00|Wait...)----
68 out of 89 tests passed
section a1668369 ends

section a1668374 starts  : revision-423
  SimpleController: --------------------------------------
EnhancedController: --------------------------a(Average= 0.94|0.60)-------------------v(Average= 2.00|2.00)----
87 out of 89 tests passed
section a1668374 ends

section a1668483 starts  : revision-183
  SimpleController: -------H(Wait...|0.00)---------R(Wait...|0.00)S(Insert coin|-0.01)-----------------k(1.99|1.98)l(2.00|1.98)
EnhancedController: -------H(Wait...|0.00)-------P(Wait...|0.00)-----V(Wait...|0.00)---------------l(2.00|1.98)m(2.00|1.98)--p(2.00|1.98)--t(2.00|1.98)u(2.00|1.98)v(Average= 2.00|Average= 1.98)----
75 out of 89 tests passed
section a1668483 ends

section a1668737 starts  : revision-593
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1668737 ends

section a1669059 starts  : revision-507
  SimpleController: --------------------------------------
EnhancedController: -------------------------------------l(2.00|1.99)m(2.00|1.99)--p(2.00|1.99)--t(2.00|1.99)u(2.00|1.99)v(Average= 2.00|1.99)----
83 out of 89 tests passed
section a1669059 ends

section a1669503 starts  : revision-518
  SimpleController: ---------J(0.01|.01)K(0.12|.12)----------------b(0.98|.98)----------
EnhancedController: ---------J(0.01|.01)K(0.12|.12)------R(0.99|.99)S(0.99|.99)T(0.99|.99)---X(0.60|.60)Y(0.60|.60)Z(0.60|.60)a(Average= 0.94|Average= .94)b(Average= 0.94|Average= .94)------------------v(Average= 2.00|Insert Coin)----
75 out of 89 tests passed
section a1669503 ends

section a1669783 starts  : revision-366
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert Coin)N(1.23|Insert Coin)-------------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|Insert Coin)---k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: ---D(Press GO!|0.00)E(Press GO!|0.00)F(Press GO!|0.00)G(Wait...|0.00)H(Wait...|0.00)-J(0.01|0.00)K(0.12|0.00)L(1.23|0.00)M(1.23|Insert Coin)N(1.23|Insert Coin)O(Wait...|Insert Coin)P(Wait...|Insert Coin)Q(0.00|Insert Coin)R(0.99|Insert Coin)S(0.99|Insert Coin)T(0.99|Insert Coin)U(Wait...|Insert Coin)V(Wait...|Insert Coin)W(0.00|Insert Coin)X(0.60|Insert Coin)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)-d(Press GO!|0.00)e(Press GO!|0.00)f(Wait...|0.00)-h(Press GO!|0.00)i(Wait...|0.00)--l(2.00|0.00)m(2.00|0.00)n(Wait...|Insert Coin)o(0.00|Insert Coin)p(2.00|Insert Coin)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|0.00)v(Average= 2.00|0.00)-x(Press GO!|0.00)y(Wait...|0.00)-
37 out of 89 tests passed
section a1669783 ends

section a1669870 starts  : revision-460
  SimpleController: --------------------------------------
EnhancedController: ----------------Q(0.00|Wait...)R(0.99|0.96)S(0.99|0.96)T(0.99|0.96)--W(0.00|Wait...)X(0.60|Wait...)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)------------------!DIED
Your program crashed
section a1669870 ends

section a1670112 starts  : revision-580
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1670112 ends

section a1670261 starts  : revision-609
  SimpleController: -------H(Wait...|1.03)I(0.00|1.04)J(0.01|1.05)K(0.12|1.16)L(1.23|2.00)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.48)S(Insert coin|1.48)--------b(0.98|2.00)---f(1.35|2.00)g(1.35|Insert coin)---k(1.99|2.00)-
EnhancedController: -------H(Wait...|1.51)I(0.00|1.52)J(0.01|1.53)K(0.12|1.64)L(1.23|2.00)M(1.23|Wait...)N(1.23|2.00)O(Wait...|2.00)P(Wait...|2.00)Q(0.00|2.00)R(0.99|0.31)S(0.99|0.31)T(0.99|0.31)U(Wait...|Average= 1.44)V(Wait...|Average= 1.44)W(0.00|Average= 1.44)X(0.60|Average= 1.44)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-------j(0.00|1.57)k(0.00|1.57)---o(0.00|1.57)--s(0.00|1.57)-------
51 out of 89 tests passed
section a1670261 ends

section a1670286 starts  : revision-198
  SimpleController: -------------N(1.23|Insert coin)-----------------------l(2.00|Insert coin)
EnhancedController: -----------------------X(0.60|0.6)Y(0.60|0.6)Z(0.60|0.6)-----------l(2.00|2.0)m(2.00|2.0)--p(2.00|2.0)--t(2.00|2.0)u(2.00|2.0)v(Average= 2.00|2.0)----
78 out of 89 tests passed
section a1670286 ends

section a1670430 starts  : revision-371
  SimpleController: -------------N(1.23|Insert Coin)------------------------
EnhancedController: --------------------U(Wait...|0.74)V(Wait...|0.74)W(0.00|0.74)X(0.60|0.74)Y(0.60|Insert Coin)Z(0.60|Insert Coin)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)------------------v(Average= 2.00|2.00)----
79 out of 89 tests passed
section a1670430 ends

section a1670691 starts  : revision-530
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1670691 ends

section a1671659 starts  : revision-385
  SimpleController: ---------J(0.01|0.1)----------------------------
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
37 out of 89 tests passed
section a1671659 ends

section a1672490 starts  : revision-479
  SimpleController: ---D(Press GO!|Insert coin)--G(Wait...|Press GO!)-I(0.00|Wait...)J(0.01|0.00)K(0.12|0.11)L(1.23|1.22)M(1.23|1.22)-O(Insert coin|1.23)P(Press GO!|1.23)Q(Wait...|1.23)R(Wait...|Insert coin)--U(Press GO!|Insert coin)-W(Press GO!|Insert coin)X(Wait...|Insert coin)-Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|0.97)-d(Press GO!|Insert coin)e(Wait...|Insert coin)f(1.35|1.34)g(1.35|1.34)-i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|1.98)l(2.00|2.01)
EnhancedController: ---D(Press GO!|Insert coin)--G(Wait...|Press GO!)------N(1.23|1.24)O(Wait...|Average= 0.41)P(Wait...|Average= 0.41)Q(0.00|Average= 0.41)R(0.99|Average= 0.41)S(0.99|Average= 0.41)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-d(Press GO!|Insert coin)e(Press GO!|Insert coin)f(Wait...|Insert coin)-h(Press GO!|Insert coin)i(Wait...|Insert coin)j(0.00|1.24)k(0.00|1.24)l(2.00|3.24)m(2.00|3.24)n(Wait...|3.24)o(0.00|3.25)p(2.00|Average= 1.08)q(Wait...|Average= 1.08)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Insert coin)v(Average= 2.00|Insert coin)-x(Press GO!|Insert coin)y(Wait...|Insert coin)-
28 out of 89 tests passed
section a1672490 ends

section a1677895 starts  : revision-679
  SimpleController: --------------------------------------
EnhancedController: --------------------------a(Average= 0.94|Average= 2.94)b(Average= 0.94|Average= 2.94)------------------v(Average= 2.00|Average= 2.94)----
86 out of 89 tests passed
section a1677895 ends

section a1678174 starts  : revision-139
Your SimpleReactionController has compilation errors
Your EnhancedReactionController has compilation errors
section a1678174 ends

section a1680219 starts  : revision-522
  SimpleController: -----------------R(Wait...|1.99)----W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)---------l(2.00|1.99)m(2.00|1.99)--p(2.00|1.99)--t(2.00|1.99)u(2.00|1.99)v(Average= 2.00|1.99)----
73 out of 89 tests passed
section a1680219 ends

section a1682352 starts  : revision-428
  SimpleController: ----E(Press GO!|0.0)F(Press GO!|0.0)G(Wait...|0.0)H(Wait...|0.01)I(0.00|0.01)-K(0.12|0.01)L(1.23|0.01)M(1.23|Insert coin)N(1.23|Insert coin)--Q(Wait...|Press GO!)R(Wait...|0.0)S(Insert coin|0.0)-U(Press GO!|Insert coin)-W(Press GO!|Insert coin)X(Wait...|Insert coin)-Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|0.01)-d(Press GO!|Insert coin)e(Wait...|Insert coin)f(1.35|Insert coin)g(1.35|Insert coin)--j(Wait...|Press GO!)-l(2.00|1.99)
EnhancedController: !DIED
Your program crashed
section a1682352 ends

section a1682431 starts  : revision-836
  SimpleController: -B(Insert coin|Wait...)C(Insert coin|0.00)-E(Press GO!|0.01)-G(Wait...|Press GO!)H(Wait...|Press GO!)I(0.00|Press GO!)J(0.01|Press GO!)K(0.12|Press GO!)L(1.23|Press GO!)M(1.23|Insert Coin)N(1.23|Insert Coin)-----------------------l(2.00|Insert Coin)
EnhancedController: -B(Insert coin|Wait...)C(Insert coin|Wait...)---G(Wait...|Insert Coin)H(Wait...|Insert Coin)I(0.00|Insert Coin)J(0.01|Insert Coin)K(0.12|Insert Coin)L(1.23|Insert Coin)M(1.23|Wait...)N(1.23|1.29)O(Wait...|1.30)P(Wait...|Insert Coin)Q(0.00|Insert Coin)R(0.99|Insert Coin)S(0.99|Wait...)T(0.99|1.32)U(Wait...|1.33)V(Wait...|Insert Coin)W(0.00|Insert Coin)X(0.60|Insert Coin)Y(0.60|Wait...)Z(0.60|1.99)a(Average= 0.94|Insert Coin)b(Average= 0.94|Insert Coin)--------k(0.00|Press GO!)l(2.00|Insert Coin)m(2.00|Press GO!)--p(2.00|Insert Coin)--t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)---z(Insert coin|Wait...)
45 out of 89 tests passed
section a1682431 ends

section a1682782 starts  : revision-270
  SimpleController: --------------------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)-----------------------
88 out of 89 tests passed
section a1682782 ends

section a1683059 starts  : revision-374
  SimpleController: --------I(0.00|Wait...)J(0.01|Wait...)K(0.12|Wait...)L(1.23|Wait...)M(1.23|Insert coin)N(1.23|Insert coin)-------------b(0.98|Wait...)---f(1.35|Wait...)g(1.35|Insert coin)---k(1.99|Wait...)l(2.00|Wait...)
EnhancedController: -B(Insert coin|Wait...)C(Insert coin|Wait...)-----I(0.00|Wait...)-----O(Wait...|1.23)-Q(0.00|Wait...)R(0.99|0.22)S(0.99|0.22)T(0.99|0.22)U(Wait...|0.22)V(Wait...|0.22)W(0.00|0.22)X(0.60|0.22)Y(0.60|Wait...)Z(0.60|Wait...)a(Average= 0.94|Wait...)b(Average= 0.94|Wait...)c(Insert coin|Wait...)---g(Insert coin|Wait...)--j(0.00|Wait...)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)-o(0.00|Wait...)p(2.00|1.99)-s(0.00|Wait...)t(2.00|Wait...)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)---
49 out of 89 tests passed
section a1683059 ends

section a1686679 starts  : revision-719
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|Average= 2.94)----
88 out of 89 tests passed
section a1686679 ends

section a1686680 starts  : revision-858
  SimpleController: -------------------------------------l(2.00|1.99)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
37 out of 89 tests passed
section a1686680 ends

section a1686730 starts  : revision-348
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1686730 ends

section a1686845 starts  : revision-706
  SimpleController: -------------N(1.23|Insert Coin)------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)--q(Wait...|2.00)---v(Average= 2.00|2.00)----
85 out of 89 tests passed
section a1686845 ends

section a1686915 starts  : revision-465
  SimpleController: --------------------------------------
EnhancedController: ----------------------------------------------v(Average= 2.00|2.00)w(Insert Coin|2.00)x(Press GO!|2.00)y(Wait...|2.00)-
85 out of 89 tests passed
section a1686915 ends

section a1686979 starts  : revision-734
  SimpleController: -------H(Wait...|1.04)I(0.00|1.05)J(0.01|1.06)K(0.12|1.17)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)---R(Wait...|1.49)S(Insert coin|1.49)--------b(0.98|Insert coin)---f(1.35|Insert coin)g(1.35|Insert coin)---k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
24 out of 89 tests passed
section a1686979 ends

section a1687415 starts  : revision-580
  SimpleController: --------------------------------------
EnhancedController: --------------------------a(Average= 0.94|0.94)b(Average= 0.94|0.94)-----------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
79 out of 89 tests passed
section a1687415 ends

section a1687494 starts  : revision-714
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687494 ends

section a1687605 starts  : revision-545
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687605 ends

section a1687711 starts  : revision-506
  SimpleController: -----F(Press GO!|Coin already inserted. Press GO!)-H(Wait...|0.16)I(0.00|0.17)J(0.01|0.18)K(0.12|0.29)L(1.23|1.40)M(1.23|1.40)N(1.23|1.40)O(Insert coin|1.40)--R(Wait...|0.66)S(Insert coin|0.66)--------b(0.98|1.35)---f(1.35|1.54)g(1.35|1.54)---k(1.99|2.00)-
EnhancedController: -----F(Press GO!|Coin already inserted. Press GO!)-H(Wait...|0.69)I(0.00|0.70)J(0.01|0.71)K(0.12|0.82)L(1.23|1.93)M(1.23|1.93)N(1.23|1.91)O(Wait...|1.92)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)--e(Press GO!|Coin already inserted. Press GO!)----j(0.00|0.75)k(0.00|Coin already inserted. Press GO!)l(2.00|Insert coin)m(2.00|Press GO!)-o(0.00|0.75)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
40 out of 89 tests passed
section a1687711 ends

section a1687798 starts  : revision-635
  SimpleController: --------------------------------------
EnhancedController: --------------O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)-----------n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
67 out of 89 tests passed
section a1687798 ends

section a1687803 starts  : revision-704
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687803 ends

section a1687816 starts  : revision-500
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1687816 ends

section a1687858 starts  : revision-425
  SimpleController: ------G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)--Q(Wait...|Insert coin)R(Wait...|Insert coin)-----X(Wait...|Insert coin)--a(Wait...|Insert coin)b(0.98|Insert coin)--e(Wait...|Insert coin)f(1.35|Insert coin)g(1.35|Insert coin)--j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ------G(Wait...|Insert coin)H(Wait...|Insert coin)I(0.00|Insert coin)J(0.01|Insert coin)K(0.12|Insert coin)L(1.23|Insert coin)M(1.23|Insert coin)N(1.23|Insert coin)O(Wait...|Insert coin)P(Wait...|Insert coin)Q(0.00|Insert coin)R(0.99|Insert coin)S(0.99|Insert coin)T(0.99|Insert coin)U(Wait...|Insert coin)V(Wait...|Insert coin)W(0.00|Insert coin)X(0.60|Insert coin)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)---f(Wait...|Insert coin)--i(Wait...|Insert coin)j(0.00|Insert coin)k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)n(Wait...|Insert coin)o(0.00|Insert coin)p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Insert coin)--y(Wait...|Insert coin)-
33 out of 89 tests passed
section a1687858 ends

section a1688194 starts  : revision-309
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: -------------N(1.23|Wait...)-P(Wait...|1.19)Q(0.00|1.20)R(0.99|2.00)S(0.99|Wait...)T(0.99|1.32)U(Wait...|1.33)V(Wait...|2.00)W(0.00|2.00)X(0.60|2.00)Y(0.60|1.74)Z(0.60|1.74)a(Average= 0.94|1.74)b(Average= 0.94|Insert coin)------------------v(Average= 2.00|2.00)----
73 out of 89 tests passed
section a1688194 ends

section a1688347 starts  : revision-661
  SimpleController: ---------J(0.01|0.10)----------------------------
EnhancedController: ---------J(0.01|0.10)-----------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
79 out of 89 tests passed
section a1688347 ends

section a1688381 starts  : revision-927
You should not be using a java Timer.
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
0 out of 89 tests passed
section a1688381 ends

section a1688529 starts  : revision-1316
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1688529 ends

section a1688600 starts  : revision-431
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1688600 ends

section a1688833 starts  : revision-135
  SimpleController: -------------N(1.23|Insert coin)---R(Wait...|0.00)S(Insert coin|0.00)-U(Press GO!|Insert coin)-W(Press GO!|Insert coin)X(Wait...|Insert coin)---b(0.98|0.99)-d(Press GO!|Insert coin)e(Wait...|Insert coin)f(1.35|Insert coin)g(1.35|Insert coin)---k(1.99|2.00)-
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)------------------v(Average= 2.00|2.00)----
75 out of 89 tests passed
section a1688833 ends

section a1688864 starts  : revision-199
Your SimpleReactionController has compilation errors
Your program crashed
section a1688864 ends

section a1689065 starts  : revision-1024
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1689065 ends

section a1689247 starts  : revision-743
Your EnhancedReactionController has compilation errors
  SimpleController: ------------------S(Insert coin|Wait...)-U(Press GO!|Insert coin)-W(Press GO!|Insert coin)X(Wait...|Insert coin)-----d(Press GO!|Insert coin)e(Wait...|Insert coin)f(1.35|Insert coin)g(1.35|Insert coin)-----
30 out of 89 tests passed
section a1689247 ends

section a1689521 starts  : revision-482
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: ---------------------------b(Average= 0.94|Insert coin)------------------v(Average= 2.00|2.00)----
86 out of 89 tests passed
section a1689521 ends

section a1690111 starts  : revision-720
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert Coin)s(0.00|Insert Coin)t(2.00|Insert Coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1690111 ends

section a1692255 starts  : revision-232
  SimpleController: ------------------S(Insert coin|Wait...)-------------------
EnhancedController: ----------------Q(0.00|1.23)R(0.99|2.22)S(0.99|2.22)T(0.99|2.22)--W(0.00|2.22)X(0.60|2.82)Y(0.60|2.82)Z(0.60|2.82)a(Average= 0.94|Wait...)b(Average= 0.94|2.00)c(Insert coin|2.00)d(Press GO!|2.00)e(Press GO!|2.00)f(Wait...|Average= 2.09)-------n(Wait...|Average= 2.09)o(0.00|2.09)p(2.00|2.09)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)---
65 out of 89 tests passed
section a1692255 ends

section a1692282 starts  : revision-421
  SimpleController: ---------------------------b(0.98|0.68)----------
EnhancedController: ---------------------------------------------------
88 out of 89 tests passed
section a1692282 ends

section a1695329 starts  : revision-265
  SimpleController: ----------------------W(Press GO!|Insert coin)--Z(Press GO!|Insert coin)a(Wait...|Insert coin)b(0.98|Insert coin)------i(Press GO!|Insert coin)j(Wait...|Insert coin)k(1.99|Insert coin)l(2.00|Insert coin)
EnhancedController: ---------------------------------------------------
81 out of 89 tests passed
section a1695329 ends

section a1695854 starts  : revision-131
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----I(0.00|0.1)J(0.01|0.2)K(0.12|0.13)L(1.23|1.24)M(1.23|1.24)N(1.23|1.24)-----T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|0.99)c(Insert coin|?reset?)--f(1.35|1.36)g(1.35|1.36)h(Insert coin|?reset?)--k(1.99|2.0)l(2.00|2.0)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----I(0.00|0)J(0.01|1)K(0.12|12)L(1.23|123)M(1.23|124)N(1.23|Wait...)--Q(0.00|Wait...)R(0.99|97)S(0.99|98)T(0.99|98)--W(0.00|0)X(0.60|60)Y(0.60|61)Z(0.60|61)a(Average= 0.94|Average= 94)b(Average= 0.94|insert coin)-------j(0.00|0)k(0.00|0)l(2.00|Wait...)m(2.00|Wait...)n(Wait...|insert coin)o(0.00|insert coin)p(2.00|insert coin)q(Wait...|insert coin)s(0.00|insert coin)t(2.00|insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)---z(Insert coin|Wait...)
38 out of 89 tests passed
section a1695854 ends

section a1696840 starts  : revision-304
  SimpleController: ------------------S(Insert coin|Wait...)-------------------
EnhancedController: --------------------------------g(Insert coin|Wait...)-i(Wait...|Press GO!)j(0.00|Press GO!)k(0.00|Press GO!)l(2.00|1.98)m(2.00|Press GO!)n(Wait...|Press GO!)o(0.00|Press GO!)p(2.00|Wait...)-s(0.00|0.75)-u(2.00|Press GO!)v(Average= 2.00|Wait...)w(Insert Coin|Wait...)-y(Wait...|Press GO!)-
74 out of 89 tests passed
section a1696840 ends

section a1697106 starts  : revision-440
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1697106 ends

section a1698313 starts  : revision-350
You must not use System.exit.
You must not use System.exit.
section a1698313 ends

section a1698583 starts  : revision-329
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)-----I(0.00|Wait...)J(0.01|Wait...)----O(Insert coin|1.23)----T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|Insert coin)c(Insert coin|?reset?)----h(Insert coin|?reset?)--k(1.99|2.00)-
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
25 out of 89 tests passed
section a1698583 ends

section a1698691 starts  : revision-174
  SimpleController: -------------N(1.23|Insert coin)----S(Insert coin|Wait...)--------b(0.98|2.00)---f(1.35|1.53)g(1.35|1.53)---k(1.99|2.00)-
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)----
75 out of 89 tests passed
section a1698691 ends

section a1698774 starts  : revision-409
  SimpleController: -------------------------------------l(2.00|Insert coin)
EnhancedController: -------------------------------------l(2.00|Insert coin)m(2.00|Press Go!)--p(2.00|Insert coin)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press Go!)v(Average= 2.00|Wait...)----
80 out of 89 tests passed
section a1698774 ends

section a1699186 starts  : revision-207
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)----H(Wait...|1.0500000000000007)I(0.00|1.0600000000000007)J(0.01|1.0700000000000007)K(0.12|1.1800000000000008)L(1.23|2.0000000000000013)M(1.23|Wait...)N(1.23|2.0000000000000013)O(Insert coin|2.0000000000000013)--R(Wait...|1.500000000000001)S(Insert coin|null)T(Insert coin|?reset?)-V(Insert coin|?reset?)--Y(Insert coin|?reset?)--b(0.98|2.0000000000000013)c(Insert coin|?reset?)--f(1.35|2.0000000000000013)g(1.35|Wait...)h(Insert coin|?reset?)--k(1.99|2.0000000000000013)l(2.00|2.0000000000000013)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)C(Insert coin|?reset?)D(Press GO!|?reset?)E(Press GO!|?reset?)F(Press GO!|?reset?)G(Wait...|?reset?)H(Wait...|?reset?)I(0.00|?reset?)J(0.01|?reset?)K(0.12|?reset?)L(1.23|?reset?)M(1.23|?reset?)N(1.23|?reset?)O(Wait...|?reset?)P(Wait...|?reset?)Q(0.00|?reset?)R(0.99|?reset?)S(0.99|?reset?)T(0.99|?reset?)U(Wait...|?reset?)V(Wait...|?reset?)W(0.00|?reset?)X(0.60|?reset?)Y(0.60|?reset?)Z(0.60|?reset?)a(Average= 0.94|?reset?)b(Average= 0.94|?reset?)c(Insert coin|?reset?)d(Press GO!|?reset?)e(Press GO!|?reset?)f(Wait...|?reset?)g(Insert coin|?reset?)h(Press GO!|?reset?)i(Wait...|?reset?)j(0.00|?reset?)k(0.00|?reset?)l(2.00|?reset?)m(2.00|?reset?)n(Wait...|?reset?)o(0.00|?reset?)p(2.00|?reset?)q(Wait...|?reset?)s(0.00|?reset?)t(2.00|?reset?)u(2.00|?reset?)v(Average= 2.00|?reset?)w(Insert Coin|?reset?)x(Press GO!|?reset?)y(Wait...|?reset?)z(Insert coin|?reset?)
15 out of 89 tests passed
section a1699186 ends

section a1699817 starts  : revision-152
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------n(Wait...|2.00)o(0.00|2.00)p(2.00|Wait...)q(Wait...|Insert coin)s(0.00|Insert coin)t(2.00|Insert coin)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
81 out of 89 tests passed
section a1699817 ends

section a1700052 starts  : revision-228
  SimpleController: -------------N(1.23|Insert coin)------------------------
EnhancedController: -------------N(1.23|Wait...)--Q(0.00|Wait...)R(0.99|0.97)S(0.99|0.97)T(0.99|Average= 0.73)U(Wait...|Average= 0.73)V(Wait...|Average= 0.73)W(0.00|Average= 0.73)X(0.60|Average= 0.73)Y(0.60|Insert coin)Z(0.60|Insert coin)a(Average= 0.94|Insert coin)b(Average= 0.94|Insert coin)--------k(0.00|Press GO!)l(2.00|Press GO!)m(2.00|Press GO!)---q(Wait...|2.00)s(0.00|2.00)t(2.00|Average= 0.67)u(2.00|Press GO!)v(Average= 2.00|Wait...)----
67 out of 89 tests passed
section a1700052 ends

section a1709135 starts  : revision-318
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1709135 ends

section a1711830 starts  : revision-224
  SimpleController: --------------------------------------
EnhancedController: ---------------------------------------------------
You have PASSED all the tests
section a1711830 ends

section a1719408 starts  : revision-87
You must not use System.exit.
  SimpleController: --------------------------------------
38 out of 89 tests passed
section a1719408 ends

section a1739233 starts  : revision-2
  SimpleController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)----I(0.00|Wait...)J(0.01|Wait...)K(0.12|11)L(1.23|122)M(1.23|122)N(1.23|122)O(Insert coin|122)P(Press GO!|122)Q(Wait...|122)R(Wait...|Insert coin)-T(Insert coin|?reset?)U(Press GO!|?reset?)V(Insert coin|?reset?)W(Press GO!|?reset?)-Y(Insert coin|?reset?)Z(Press GO!|?reset?)-b(0.98|97)c(Insert coin|?reset?)d(Press GO!|?reset?)-f(1.35|134)g(1.35|134)h(Insert coin|?reset?)i(Press GO!|?reset?)-k(1.99|198)l(2.00|200)
EnhancedController: A(Insert coin|?reset?)B(Insert coin|?reset?)-D(Press GO!|Insert coin)----I(0.00|Wait...)J(0.01|Wait...)K(0.12|11)L(1.23|122)M(1.23|122)N(1.23|122)O(Wait...|122)P(Wait...|Press GO!)Q(0.00|Press GO!)R(0.99|Press GO!)S(0.99|Wait...)T(0.99|131)U(Wait...|132)V(Wait...|200)W(0.00|200)X(0.60|200)Y(0.60|200)Z(0.60|Press GO!)a(Average= 0.94|Press GO!)b(Average= 0.94|Press GO!)c(Insert coin|Press GO!)---g(Insert coin|Wait...)h(Press GO!|Wait...)-j(0.00|Wait...)k(0.00|Wait...)l(2.00|199)m(2.00|199)n(Wait...|199)o(0.00|199)p(2.00|Press GO!)-s(0.00|Wait...)t(2.00|199)u(2.00|199)v(Average= 2.00|199)w(Insert Coin|199)x(Press GO!|199)-z(Insert coin|Wait...)
21 out of 89 tests passed
section a1739233 ends

